<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miCompose"
        app:showAsAction="always"
        android:title="History">
    </item>
    <item
        android:id="@+id/action1"
        android:title="AAAAAaa"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action2"
        android:title="BBBBBbb"
        app:showAsAction="never"/>
</menu>