<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorToolbar"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Cú Cú"
        app:titleTextColor="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="11">

            <ImageView
                android:id="@+id/ivResult"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="center"
                android:layout_weight="6.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/btnRead1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:scaleType="fitCenter"
                    android:src="@drawable/speaker"
                    android:text="Read" />

                <TextView
                    android:fontFamily="@font/lapus"
                    android:id="@+id/txtResult1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@drawable/border_eng"
                    android:gravity="center"
                    android:text="English" />

                <TextView
                    android:fontFamily="@font/lapus"
                    android:id="@+id/txtVietname1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@drawable/border_vie"
                    android:gravity="center"
                    android:text="Vietnamese" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/btnRead2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:scaleType="fitCenter"
                    android:src="@drawable/speaker"
                    android:text="Read" />

                <TextView
                    android:fontFamily="@font/lapus"
                    android:id="@+id/txtResult2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@drawable/border_eng"
                    android:gravity="center"
                    android:text="English" />


                <TextView
                    android:fontFamily="@font/lapus"
                    android:id="@+id/txtVietname2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@drawable/border_vie"
                    android:gravity="center"
                    android:text="Vietnamese" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/btnRead3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:scaleType="fitCenter"
                    android:src="@drawable/speaker"
                    android:text="Read" />

                <TextView
                    android:fontFamily="@font/lapus"
                    android:id="@+id/txtResult3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@drawable/border_eng"
                    android:gravity="center"
                    android:text="English" />

                <TextView
                    android:fontFamily="@font/lapus"
                    android:id="@+id/txtVietname3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@drawable/border_vie"
                    android:gravity="center"
                    android:text="Vietnamese" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/btnCamera"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:src="@drawable/camera" />

</LinearLayout>