<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="#ffffff"
    tools:context=".activity.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorToolbar"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Cú Cú"
        app:titleTextColor="#ffffff" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="11"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="Username: "
            android:textSize="20dp"
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Address: "
            android:textSize="20dp"
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Date Created: "
            android:textSize="20dp"
            android:id="@+id/txtDateCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:hint="Old Password"
            android:id="@+id/edtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="textPassword"
            android:hint="New Password"
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Change Password"
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>