<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/result"
    tools:context=".MainActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorToolbar"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Cú Cú"
        app:titleTextColor="#ffffff" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="120dp"
        android:indeterminate="true"
        android:translationZ="3dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.765" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@+id/btnCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/btnSpeak"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="left"
            android:scaleType="fitCenter"
            android:src="@drawable/speaker2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtResult1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/lapsusprobold"
                android:gravity="center"
                android:text="Book"
                android:textColor="#ff0000"
                android:textSize="40dp" />


            <TextView
                android:id="@+id/txtPronunciation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" /buk/ "
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txtVienamese1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Quyển Sách"
                android:textColor="#ff0000"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageView
            android:id="@+id/btnLuyentap"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:fontFamily="@font/lapsusprobold"
            android:scaleType="fitCenter"
            android:src="@drawable/luyentap"
            android:textAllCaps="false" />


    </LinearLayout>


    <ImageView
        android:id="@+id/btnCamera"
        android:layout_width="71dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="2"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:src="@drawable/bookandpen"
        android:id="@+id/ivResult"
        android:layout_width="391dp"
        android:layout_height="206dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:onClick="clickBook"
        android:id="@+id/imageView3"
        android:layout_width="214dp"
        android:layout_height="318dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivResult"
        app:layout_constraintEnd_toEndOf="@+id/ivResult"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/ivResult"
        app:layout_constraintTop_toTopOf="@+id/ivResult"
        app:srcCompat="@drawable/ibook" />

    <ImageView
        android:onClick="clickPen"
        android:id="@+id/imageView4"
        android:layout_width="186dp"
        android:layout_height="33dp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivResult"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/ivResult"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/ipen" />

</android.support.constraint.ConstraintLayout>